# TestNGMethods

./: CrossBrowserTest.xml  FirstTestNGTest.xml  Grouping.xml  ParameterSuiteLevel.xml  TestAttributes.xml  TestData.xlsx  pom.xml
src/test/java/seleniumPractise/SampleProgram/: ActionClass.java  BriscoesTest.java  BrowserMethods.java  FirstSeleniumTest.java  NavigationMethods.java  NoWaitMethod.java  SwitchMethodForAlert.java  SwitchMethodForiFrame.java  SwitchMethodforWindows.java  SwitchMethods.java  WaitMethods1.java  WebElementMethods.java
src/test/java/testNGMethods/: CrossBrowserTest.java  DataProviderTest.java  DataProviderTestOutsideClass.java  DataProviderWithExcel.java  DataproviderMethod.java  FirstTestNGTest.java  Grouping.java  ParameterSuiteLevel.java  TestAttributes.java  TestNGAnnotations.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ChromeBrowserTest/: ChromeBrowserTest.html  ChromeBrowserTest.xml  EdgeBrowserTest.html  EdgeBrowserTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parameter test Suite/: Parameter Test one.html  Parameter Test one.xml  Parameter Test three.html  Parameter Test three.xml  Parameter Test two.html  Parameter Test two.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testNGMethods.CrossBrowserTest.xml  TEST-testNGMethods.DataProviderTest.xml  TEST-testNGMethods.DataProviderTestOutsideClass.xml  TEST-testNGMethods.DataProviderWithExcel.xml  TEST-testNGMethods.FirstTestNGTest.xml  TEST-testNGMethods.Grouping.xml  TEST-testNGMethods.ParameterSuiteLevel.xml  TEST-testNGMethods.TestAttributes.xml  TEST-testNGMethods.TestNGAnnotations.xml
test-output/old/: index.html
test-output/old/ChromeBrowserTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Parameter test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
